apiVersion: v1
kind: ConfigMap
metadata:
  name: config-db
  namespace: prod
data:
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
  POSTGRES_DB: postgres
  POSTGRES_HOST: service-db
  POSTGRES_PORT: '5432'